# SetWallpaper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/shinichi/wallpaperdemo/: GlideEngine.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/engine/: ImageEngine.java
matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: BasePreviewActivity.java  PreviewItemFragment.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: PreviewViewPager.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: PhotoMetadataUtils.java  SingleMediaScanner.java  UIUtils.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  fragment_preview_item.xml
matisse/src/main/res/values/: colors.xml
matisse/src/main/res/values-zh/: strings.xml
wallpaperlib/: build.gradle
wallpaperlib/src/main/: AndroidManifest.xml
wallpaperlib/src/main/java/cc/shinichi/wallpaperlib/: SetWallpaper.java
wallpaperlib/src/main/java/cc/shinichi/wallpaperlib/util/: FileUtil.java  ImageUtil.java  RomUtil.java
wallpaperlib/src/main/res/values/: strings.xml
