apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  namespace 'cc.shinichi.wallpaperdemo'
  compileSdkVersion 33
  defaultConfig {
    applicationId "cc.shinichi.wallpaperdemo"
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 210
    versionName "2.1.0"

    sourceSets {
      main {
        jniLibs.srcDirs = ['libs']
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(':wallpaperlib')
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.annotation:annotation:1.6.0'
  implementation 'androidx.recyclerview:recyclerview:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  implementation 'com.github.bumptech.glide:glide:4.14.2'
  implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
  implementation 'io.github.lucksiege:pictureselector:v3.10.7'
}