apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'
  defaultConfig {
    applicationId "cc.shinichi.wallpaperdemo"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    sourceSets {
      main {
        jniLibs.srcDirs = ['libs']
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}
repositories {
  flatDir {
    dirs 'libs'
  }
}
ext.supportLibVersion = '28.0.0'

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation(name: 'matisse-release', ext: 'aar')
  implementation project(':wallpaperlib')
  implementation "com.android.support:appcompat-v7:${supportLibVersion}"
  implementation "com.android.support:support-annotations:${supportLibVersion}"
  implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.yanzhenjie:permission:2.0.0-rc12'
  implementation 'com.github.bumptech.glide:glide:3.8.0'
  implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
}